{
    "name": "Go",
    "description": "Go to go.",
    "env": {
        "PASSWORD": {
            "description": "Go PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
